/datum/gear/lighter
	display_name = "cheap lighter"
	path = /obj/item/lighter/greyscale

/datum/gear/matches
	display_name = "box of matches"
	path = /obj/item/storage/box/matches

/datum/gear/uplift
	display_name = "pack of Uplifts"
	path = /obj/item/storage/fancy/cigarettes/cigpack_uplift

/datum/gear/robust
	display_name = "pack of Robusts"
	path = /obj/item/storage/fancy/cigarettes/cigpack_robust

/datum/gear/carp
	display_name = "pack of Carps"
	path = /obj/item/storage/fancy/cigarettes/cigpack_carp

/datum/gear/midori
	display_name = "pack of Midoris"
	path = /obj/item/storage/fancy/cigarettes/cigpack_midori

/datum/gear/cards
	display_name = "deck of cards"
	path = /obj/item/toy/cards/deck

/datum/gear/dice
	display_name = "d20"
	path = /obj/item/dice/d20

/datum/gear/sechud
	display_name = "classic security hud"
	path = /obj/item/clothing/glasses/hud/security
	allowed_roles = list("Head of Security", "Warden", "Detective", "Security Officer", "Brig Physician")